<!DOCTYPE html>
<html>
<head>
	<title>Braden Niksich</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Khand:600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127304728-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-127304728-1');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
       		 	<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
			<a href="#top" class="navbar-brand">Braden Niksich</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="line"><a href="#web">Web Development</a></li>
				<li class="line"><a href="#film">Films</a></li>
				<li class="line"><a href="#soft">Software</a></li>
				<li class="line"><a href="#vals">Values</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>


<div id="screen">
    <div id="panel">
        <h1 id="name">BRADEN NIKSICH</h1>
        <hr>
        <div id="aspiring">Aspiring Front-End Developer</div>
        <div><button type="button" id="mainbutton"><a href="#middle">Learn More</a></button></div>
    </div>
</div>


<div class="container-fluid text-center middle" id="middle">
	<div class="row pad text-left aboutMe">
		<div class="col-md-4">
			<img src="avatars.png" class="circleImg" alt="Braden Niksich" width="200" height="200"> 
		</div>
		<div class="col-md-8">
			<p class="pad20" style="font-weight: 100px; font-size: 18px;">Welcome to my website! I am a Junior at Illinois State University studying Computer Sytems Technology. Throughout my studies, I have been exposed to computer networking, business analysis, Java, JavaScript, HTML, CSS, BootStrap, and WordPress. My goal is to become an innovative full-stack developer to help companies expand and succeed. It is an incredible feeling to create something out of seemingly random characters and numbers. Additionally, I am a student-athlete at Illinois State. I have played baseball for the entirety of my life and I can not get enough of it. I have made several videos of our baseball trips using Adobe Premiere to preserve incredible memories. I created this site to share what I am passionate about and connect with others that share similar interests.
			</p>
		</div>
	</div>
</div>

<div class="used container text-center" id="web">
	<h2>Web Development</h2>
	<h2 class="software"></h2>
	<div class="row pad text-center">
		<h4>Tools I Use To Make Websites</h4>
		<div class="col-sm-3">
			<img src="html5.png" id="icon">
			<h4>HTML5</h4>
        </div>
		
		<div class="col-sm-3">
			<img src="css3.png" id="icon">
			<h4>CSS3</h4>
		</div>
		<div class="col-sm-3">
			<img src="javascript-1.png" id="icon">
			<h4>JavaScript</h4>
		</div>
		<div class="col-sm-3">
			<img src="bootstrap.png" id="icon">
			<h4>BOOTSTRAP</h4>
		</div>
	</div>
</div>


<div class="container text-center white" id="film">
	<h2>Films</h2>
	<h2 class="films"></h2>
	<div class="row pad text-center">
		<h4>A Few Of My Favorite Videos I Have Made</h4>
		<div class="col-sm-4">
			<iframe width="100%" height="300px" src="https://www.youtube.com/embed/LpGNrmpJxZA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h4>Summer 2018</h4>
		</div>
		<div class="col-sm-4">
			<iframe width="100%" height="300px" src="https://www.youtube.com/embed/dTM6k-msZjQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h4>Hawaii Trip</h4>
		</div>
		<div class="col-sm-4">
			<iframe width="100%" height="300px" src="https://www.youtube.com/embed/2e-E3zAfUq4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h4>Washington Trip</h4>
		</div>
	</div>
</div>

<div class="used container text-center" id="soft">
	<h2>Software</h2>
	<h2 class="software"></h2>
	<div class="row pad text-center">
		<h4>Software I Have Experience With</h4>
		<div class="col-sm-3">
			<img src="java.png" id="icon">
			<h4>JAVA</h4>
		</div>
		<div class="col-sm-3">
			<img src="adobep.PNG" id="icon">
			<h4>ADOBE PHOTOSHOP</h4>
		</div>
		<div class="col-sm-3">
			<img src="sublime.PNG" id="icon">
			<h4>SUBLIME</h4>
		</div>
			<div class="col-sm-3">
			<img src="premiere.PNG" id="icon">
			<h4>ADOBE PREMIERE</h4>
        </div>
	</div>
</div>

<div class="container text-center white" id="vals">
	<h2>My Core Values</h2>
	<h2 class="films"></h2>
	<div class="row pad text-center">
		<h4>The Values I Hold Closest To Me</h4>
		<div class="col-sm-3">
			<img src="respect.png" id="core">
			<h4>Respect</h4>
        </div>
		
		<div class="col-sm-3">
			<img src="integrity.PNG" id="core">
			<h4>Integrity</h4>
		</div>
		<div class="col-sm-3">
			<img src="passion.PNG" id="core">
			<h4>Passion</h4>
		</div>
		<div class="col-sm-3">
			<img src="creativity.PNG" id="core">
			<h4>Creativity</h4>
		</div>
	</div>
</div>


<footer class="footerStyle container-fluid text-center" id="contact">
	<div class="row">
		<div class="col-sm-6">
			<button type="button" class="btn3 btn-default3 resetBtn"><a href="mailto:abniksi@ilstu.edu" class="contact">CONTACT ME</a></button>
			</button>
			<br>
			<br>
			<p>Email me with any suggestions, collaborations, or just to talk!
			</p>
			
		</div>
		<div class="col-sm-6">
			<button type="button" disabled class="btn3 btn-default3">CONNECT WITH ME</button>
			<br>
			<a href="https://www.facebook.com/braden.niksich" class="fa fa-facebook extra"></a>
			<a href="https://twitter.com/bniksich31" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCDuyLvVQwKFvrGmtY2sV0yQ?view_as=subscriber" class="fa fa-youtube"></a>
			<a href="https://www.linkedin.com/in/braden-niksich-27755111a/" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/bniksich31/" class="fa fa-instagram"></a>
			<a href="https://github.com/abniksi" class="fa fa-github"></a>
		</div>
	</div>
</footer>
<script type="text/javascript">
	function rect(el) {
    return el.getBoundingClientRect();
}

let clientX = null;
let clientY = null;
let previousClientX = null;
let previousClientY = null;

const ROT_MULTIPLIER = 0.02;
const TRANS_MULTIPLIER = 0.05;

const CHILD_ROT_MULTIPLIER = 1 / 80 / 20;
const CHILD_TRANS_MULTIPLIER = 1 / 15 / 20;

const Z_INDEX_MULTIPLIER = 0.2;

function updatePanel() {
    const panel = document.querySelector("#panel");
    const d = rect(document.body);
    
    const w = d.width;
    const h = d.height;
    
    const w_center = w / 2;
    const h_center = h / 2;
    
    const mouse_x = clientX;
    const mouse_y = clientY;
    
    const current_x = mouse_x - w_center;
    const current_y = mouse_y - h_center;
    
    // const previous_x = previousClientX - w_center;
    // const previous_y = previousClientY - h_center;
    
    let x = current_x; // (current_x + previous_x) / 2;
    let y = current_y; // (current_y + previous_y) / 2;
    
    const transform = [];
    
    if (x) {
        if (x < 0) {
            transform.push(`rotateY(${-x * ROT_MULTIPLIER}deg)`);
            transform.push(`translateX(${-x * TRANS_MULTIPLIER}px)`);
        } else {
            transform.push(`rotateY(${-x * ROT_MULTIPLIER}deg)`);
            transform.push(`translateX(${-x * TRANS_MULTIPLIER}px)`);
        }
    }
    
    if (y) {
        if (y < 0) {
            transform.push(`rotateX(${y * ROT_MULTIPLIER}deg)`);
            transform.push(`translateY(${-y * TRANS_MULTIPLIER}px)`);
        } else {
            transform.push(`rotateX(${y * ROT_MULTIPLIER}deg)`);
            transform.push(`translateY(${-y * TRANS_MULTIPLIER}px)`);
        }
    }
    
    panel.style.transform = transform.join(" ");
    
    panel.childNodes.forEach(el => {
        if (typeof el.tagName !== "undefined") {
            const styles = window.getComputedStyle(el);
            const zIndex = styles["z-index"] * Z_INDEX_MULTIPLIER;
            
            if (!zIndex) {
                return;
            }
            
            let tr = [];
            
            if (x) {
                if (x < 0) {
                    tr.push(`rotateY(${zIndex * -x * CHILD_ROT_MULTIPLIER}deg)`);
                    tr.push(`translateX(${zIndex * -x * CHILD_TRANS_MULTIPLIER}px)`);
                } else {
                    tr.push(`rotateY(${zIndex * -x * CHILD_ROT_MULTIPLIER}deg)`);
                    tr.push(`translateX(${zIndex * -x * CHILD_TRANS_MULTIPLIER}px)`);
                }
            }
    
            if (y) {
                if (y < 0) {
                    tr.push(`rotateX(${zIndex * y * CHILD_ROT_MULTIPLIER}deg)`);
                    tr.push(`translateY(${zIndex * -y * CHILD_TRANS_MULTIPLIER}px)`);
                } else {
                    tr.push(`rotateX(${zIndex * y * CHILD_ROT_MULTIPLIER}deg)`);
                    tr.push(`translateY(${zIndex * -y * CHILD_TRANS_MULTIPLIER}px)`);
                }
            }
            
            el.style.transform = tr.join(" ");
        }
    });
    
    requestAnimationFrame(updatePanel);
}

function updatePerspective(event) {
    previousClientX = clientX;
    previousClientY = clientY;
    
    clientX = event.clientX;
    clientY = event.clientY;
}

document.body.addEventListener("mousemove", updatePerspective);
requestAnimationFrame(updatePanel);
</script>
</body>
</html>